body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.error-message {
  color: red;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}


.search-results {
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #b3cde0;
  border-radius: 5px;
  background-color: #f9f9f9; 
}

.search-results h2 {
  color: #00509e; 
}

.search-results ul {
  list-style: none;
  padding: 0;
}

.search-results li {
  padding: 10px;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  margin: 5px 0;
  background-color: #ffffff;
}

.add-buttons {
  text-align: center;
  margin-top: 20px;
}

.add-buttons button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #007BFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-buttons button:hover {
  background-color: #0056b3;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  text-align: center;
}

.modal-content input {
  width: 90%;
  margin: 10px 0;
  padding: 10px;
}

.modal-content button {
  margin: 5px;
  padding: 10px 20px;
  cursor: pointer;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
